<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Elasticity " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-xE-hc9">
                                <rect key="frame" x="75" y="33" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lW3-nW-ovU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demand then: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-h3-OiH">
                                <rect key="frame" x="16" y="133" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GJK-xa-KzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demand now:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-Df-4zk">
                                <rect key="frame" x="16" y="169" width="105" height="21"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price then:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-Bq-uRy">
                                <rect key="frame" x="16" y="205" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="kSf-ij-xZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price now:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-mW-Hi4">
                                <rect key="frame" x="16" y="244" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Qis-3Q-EQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" a microeconomical term, measuring the responsiveness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-Qb-chj">
                                <rect key="frame" x="10" y="70" width="320" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSO-P0-dqC">
                                <rect key="frame" x="207" y="127" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-bd-QLO">
                                <rect key="frame" x="207" y="165" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-Fm-1px">
                                <rect key="frame" x="207" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-r8-6wh">
                                <rect key="frame" x="207" y="240" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Elasticity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-GJ-hFC">
                                <rect key="frame" x="37" y="303" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yyW-kv-a54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-8z-9Sl">
                                <rect key="frame" x="183" y="303" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="NcJ-lA-NHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" of a quanity demanded of a good  to change with price." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-4I-XbT">
                                <rect key="frame" x="11" y="86" width="290" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="DF3-Pa-8Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price-elasticity" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-6K-6ml">
                                <rect key="frame" x="18" y="369" width="286" height="153"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0063440958749999997" green="0.43886126889999999" blue="0.18680627559999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ydW-6K-6ml" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="16A-gx-IRe"/>
                            <constraint firstItem="U0h-Qb-chj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="1E2-h8-EAr"/>
                            <constraint firstItem="1gM-Bq-uRy" firstAttribute="baseline" secondItem="Inv-Fm-1px" secondAttribute="baseline" id="2KO-1H-iLy"/>
                            <constraint firstItem="YP6-GJ-hFC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="3R0-oF-3EU"/>
                            <constraint firstItem="YP6-GJ-hFC" firstAttribute="top" secondItem="aeF-mW-Hi4" secondAttribute="bottom" constant="38" id="3g9-SV-pFE"/>
                            <constraint firstItem="lvJ-h3-OiH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3jN-Ce-UbM"/>
                            <constraint firstItem="bXq-r8-6wh" firstAttribute="trailing" secondItem="ydW-6K-6ml" secondAttribute="trailing" id="55H-NY-lh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epY-8z-9Sl" secondAttribute="trailing" constant="27" id="9vQ-2R-UpP"/>
                            <constraint firstItem="1gM-Bq-uRy" firstAttribute="leading" secondItem="aeF-mW-Hi4" secondAttribute="leading" id="A8M-Z8-Qfu"/>
                            <constraint firstItem="ydW-6K-6ml" firstAttribute="top" secondItem="YP6-GJ-hFC" secondAttribute="bottom" constant="45" id="AwO-Z9-QBl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ydW-6K-6ml" secondAttribute="bottom" constant="46" id="Dl3-fE-PCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFu-xE-hc9" secondAttribute="trailing" constant="49" id="G5j-RL-eK1"/>
                            <constraint firstItem="Wlh-bd-QLO" firstAttribute="baseline" secondItem="zys-Df-4zk" secondAttribute="baseline" id="GfB-ls-C67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U0h-Qb-chj" secondAttribute="trailing" constant="-26" id="HNN-fs-tPo"/>
                            <constraint firstItem="Wlh-bd-QLO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Iz9-bZ-Q3g"/>
                            <constraint firstItem="lvJ-h3-OiH" firstAttribute="top" secondItem="Tc9-4I-XbT" secondAttribute="bottom" constant="28" id="JNa-CY-2NR"/>
                            <constraint firstItem="Tc9-4I-XbT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="Jg6-P5-U2R"/>
                            <constraint firstItem="bXq-r8-6wh" firstAttribute="top" secondItem="Inv-Fm-1px" secondAttribute="bottom" constant="9" id="KCT-ub-WfM"/>
                            <constraint firstItem="Wlh-bd-QLO" firstAttribute="trailing" secondItem="iSO-P0-dqC" secondAttribute="trailing" id="LL4-rH-7FZ"/>
                            <constraint firstItem="Inv-Fm-1px" firstAttribute="top" secondItem="Wlh-bd-QLO" secondAttribute="bottom" constant="6" id="LgA-dD-jXK"/>
                            <constraint firstItem="epY-8z-9Sl" firstAttribute="leading" secondItem="YP6-GJ-hFC" secondAttribute="trailing" constant="21" id="ML7-OC-3um"/>
                            <constraint firstItem="1gM-Bq-uRy" firstAttribute="top" secondItem="zys-Df-4zk" secondAttribute="bottom" constant="15" id="N7e-TG-EgY"/>
                            <constraint firstItem="JFu-xE-hc9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="OnG-pG-vnW"/>
                            <constraint firstItem="Wlh-bd-QLO" firstAttribute="top" secondItem="iSO-P0-dqC" secondAttribute="bottom" constant="8" symbolic="YES" id="OzC-2l-UT2"/>
                            <constraint firstItem="epY-8z-9Sl" firstAttribute="top" secondItem="YP6-GJ-hFC" secondAttribute="top" id="PGa-YJ-iAZ"/>
                            <constraint firstItem="Wlh-bd-QLO" firstAttribute="leading" secondItem="zys-Df-4zk" secondAttribute="trailing" constant="86" id="Ue7-ze-arN"/>
                            <constraint firstItem="aeF-mW-Hi4" firstAttribute="baseline" secondItem="bXq-r8-6wh" secondAttribute="baseline" id="VyY-xy-JSz"/>
                            <constraint firstItem="zys-Df-4zk" firstAttribute="top" secondItem="lvJ-h3-OiH" secondAttribute="bottom" constant="15" id="Wtn-vh-LRd"/>
                            <constraint firstItem="Inv-Fm-1px" firstAttribute="trailing" secondItem="Wlh-bd-QLO" secondAttribute="trailing" id="X4d-cl-NI6"/>
                            <constraint firstItem="epY-8z-9Sl" firstAttribute="bottom" secondItem="YP6-GJ-hFC" secondAttribute="bottom" id="YM5-O7-G5z"/>
                            <constraint firstItem="U0h-Qb-chj" firstAttribute="top" secondItem="JFu-xE-hc9" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVh-PK-LCF"/>
                            <constraint firstItem="lvJ-h3-OiH" firstAttribute="leading" secondItem="zys-Df-4zk" secondAttribute="leading" id="bdV-7W-pwc"/>
                            <constraint firstItem="Tc9-4I-XbT" firstAttribute="top" secondItem="JFu-xE-hc9" secondAttribute="bottom" constant="24" id="c7X-BP-eQV"/>
                            <constraint firstItem="Inv-Fm-1px" firstAttribute="leading" secondItem="Wlh-bd-QLO" secondAttribute="leading" id="fc7-va-tyn"/>
                            <constraint firstItem="iSO-P0-dqC" firstAttribute="leading" secondItem="lvJ-h3-OiH" secondAttribute="trailing" constant="80" id="fyD-aC-Zmw"/>
                            <constraint firstItem="JFu-xE-hc9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="gsj-SX-iOb"/>
                            <constraint firstItem="zys-Df-4zk" firstAttribute="leading" secondItem="1gM-Bq-uRy" secondAttribute="leading" id="hYw-K5-kaX"/>
                            <constraint firstItem="aeF-mW-Hi4" firstAttribute="top" secondItem="1gM-Bq-uRy" secondAttribute="bottom" constant="18" id="iJ6-tp-rlg"/>
                            <constraint firstItem="iSO-P0-dqC" firstAttribute="top" secondItem="Tc9-4I-XbT" secondAttribute="bottom" constant="22" id="jxw-66-rB2"/>
                            <constraint firstItem="Inv-Fm-1px" firstAttribute="leading" secondItem="bXq-r8-6wh" secondAttribute="leading" id="qFU-Ru-58x"/>
                            <constraint firstItem="iSO-P0-dqC" firstAttribute="leading" secondItem="Wlh-bd-QLO" secondAttribute="leading" id="tJk-zo-i3x"/>
                            <constraint firstItem="bXq-r8-6wh" firstAttribute="trailing" secondItem="Inv-Fm-1px" secondAttribute="trailing" id="ydt-7f-UXk"/>
                            <constraint firstItem="iSO-P0-dqC" firstAttribute="top" secondItem="U0h-Qb-chj" secondAttribute="bottom" constant="38" id="yve-dM-wGO"/>
                            <constraint firstItem="Inv-Fm-1px" firstAttribute="leading" secondItem="1gM-Bq-uRy" secondAttribute="trailing" constant="97" id="zTg-VE-3Bo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demandNow" destination="Wlh-bd-QLO" id="qEg-c6-02i"/>
                        <outlet property="demandThen" destination="iSO-P0-dqC" id="faz-Tb-VZO"/>
                        <outlet property="priceElasticity" destination="epY-8z-9Sl" id="etW-0N-iFK"/>
                        <outlet property="priceNow" destination="bXq-r8-6wh" id="0hy-kg-6js"/>
                        <outlet property="priceThen" destination="Inv-Fm-1px" id="9KF-7V-G4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="price-elasticity" width="950" height="689"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
